<!DOCTYPE html>
<html>
    <head>
        <title>Spectrogram</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                font-family: 'Roboto', sans-serif;
                overflow-y: hidden;
            }
            .container {
                height: 100%;
                display: flex;
            }
            .spectrograms {
                position: relative;
                flex: 1 1 0;
            }
            .spectrograms .spectrogram {
                height: 50%;
                position: relative;
            }
            .spectrograms .spectrogram canvas {
                width: 100%;
                height: 100%;
                background-color: black;
            }
            .spectrograms .separator {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                width: 2px;
            }
            .spectrograms .spectrogram:first-child::after {
                content: '';
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 2px;
            }
            .spectrograms .separator, .spectrograms .spectrogram:first-child::after {
                background: rgba(119, 119, 119, 0.25);
                -webkit-backdrop-filter: blur(8px);
                backdrop-filter: blur(8px);
            }
            .spectrograms .spectrogram .label {
                position: absolute;
                top: 0;
                left: 0;
                font-size: 12px;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 0.05em;
                padding: 6px 12px;
                color: #ffffff;
                background: rgba(53, 53, 53, 0.75);
                -webkit-backdrop-filter: blur(8px);
                backdrop-filter: blur(8px);
                border-bottom-right-radius: 3px;
                box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
            }
            .controls {
                box-sizing: border-box;
                background-color: #101010;
                padding: 16px;
                width: 300px;
                flex: 0 0 auto;
                overflow-x: hidden;
                overflow-y: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="spectrograms">
                <div class="spectrogram">
                    <canvas id="leftSpectrogram"></canvas>
                    <div class="label">Left channel</div>
                </div>
                <div class="spectrogram">
                    <canvas id="rightSpectrogram"></canvas>
                    <div class="label">Right channel</div>
                </div>
                <div class="separator"></div>
            </div>
            <div class="controls"></div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
